<!DOCTYPE html>

<html>
    <head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RSS Searcher">
    <meta name="author" content="Ioannis Cleary">
    <!-- Bootstrap -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
	</script>
	{% block extra_head %}{% endblock %}
        <title>RSS Searcher - {% block title %}{% endblock %}</title>
	<!-- Source : http://bootsnipp.com/snippets/featured/simple-card-alerts -->	
	<style>
	
	.notice {
    padding: 15px;
    background-color: white;
    border-left: 6px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}
	
	</style>
    </head>

    <body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navCollapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/rss/"><span class="glyphicon glyphicon-leaf"></span> RSS Searcher</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="nav navbar-nav">
     
        <li><a href="/rss/"><b>Home</b></a></li>
      
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	
	
	<div class="container-fluid" style="margin-left:2%;margin-right:2%">
		<div class="page-header">
			<h1><span class="label label-info" >&nbsp;{% block page_title %}{% endblock %}</span> <small>{% block small_title %}{% endblock %}</small></h1>
		</div>
		
        <div class="container-fluid">
            {% block body_block %}{% endblock %}
        </div>
	</div>
    </body>
</html>